﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29318.209
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "blacklist-client", "blacklist-client\blacklist-client.csproj", "{67E21319-A9ED-44E6-8F27-74AC0FC94355}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "blacklist-server", "blacklist-server\blacklist-server.csproj", "{02FB5819-2992-457A-B19F-15A12F9C4D5D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{1FC8167D-C549-46DC-9220-A391F754827A}"
	ProjectSection(SolutionItems) = preProject
		sv_discord.lua = sv_discord.lua
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{67E21319-A9ED-44E6-8F27-74AC0FC94355}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67E21319-A9ED-44E6-8F27-74AC0FC94355}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67E21319-A9ED-44E6-8F27-74AC0FC94355}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67E21319-A9ED-44E6-8F27-74AC0FC94355}.Release|Any CPU.Build.0 = Release|Any CPU
		{02FB5819-2992-457A-B19F-15A12F9C4D5D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02FB5819-2992-457A-B19F-15A12F9C4D5D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02FB5819-2992-457A-B19F-15A12F9C4D5D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02FB5819-2992-457A-B19F-15A12F9C4D5D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C8C52A7C-7F19-47E1-AC7E-D7AE772F9F2E}
	EndGlobalSection
EndGlobal
