﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{67E21319-A9ED-44E6-8F27-74AC0FC94355}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>blacklist_client</RootNamespace>
    <AssemblyName>blacklist-client.net</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>D:\DEVELOPMENT\FiveM\!MY RESOURCES!\BLACKLIST\NEW\!BUILD!\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CitizenFX.Core">
      <HintPath>D:\DEVELOPMENT\FiveM\!MY RESOURCES!\BLACKLIST\NEW\!REFERENCES!\CitizenFX.Core.dll</HintPath>
    </Reference>
    <Reference Include="MenuAPI">
      <HintPath>D:\DEVELOPMENT\FiveM\!MY RESOURCES!\BLACKLIST\NEW\!REFERENCES!\MenuAPI.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>D:\DEVELOPMENT\FiveM\!MY RESOURCES!\BLACKLIST\NEW\!REFERENCES!\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="bases\BlCharacter.cs" />
    <Compile Include="bases\factions\Faction.cs" />
    <Compile Include="bases\factions\MetroClass.cs" />
    <Compile Include="bases\items\BlItem.cs" />
    <Compile Include="bases\items\DroppedItem.cs" />
    <Compile Include="bases\items\InventoryItem.cs" />
    <Compile Include="bases\items\VendorItem.cs" />
    <Compile Include="bases\menus\ProfileCustomization.cs" />
    <Compile Include="bases\menus\ProfileManagement.cs" />
    <Compile Include="bases\menus\settings\ProfileManagement_Settings.cs" />
    <Compile Include="bases\menus\VendorMenu.cs" />
    <Compile Include="bases\MetroHeritage.cs" />
    <Compile Include="bases\MetroModel.cs" />
    <Compile Include="bases\Outfit.cs" />
    <Compile Include="bases\skills\BlSkill.cs" />
    <Compile Include="bases\users\Profile.cs" />
    <Compile Include="bases\Vendor.cs" />
    <Compile Include="Client.cs" />
    <Compile Include="Config.cs" />
    <Compile Include="managers\FactionManager.cs" />
    <Compile Include="managers\HudManager.cs" />
    <Compile Include="managers\ItemManager.cs" />
    <Compile Include="managers\MapManager.cs" />
    <Compile Include="managers\NUIManager.cs" />
    <Compile Include="managers\PermissionManager.cs" />
    <Compile Include="managers\VendorManager.cs" />
    <Compile Include="nui\NUIInventItem.cs" />
    <Compile Include="nui\NUIPlayerData.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="utils\EntityUtils.cs" />
    <Compile Include="utils\Utils.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="bases\factions\core\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>